# URL of the API endpoint. You probably don't have to change this.
BASE_URL=https://api.sipgate.com/v2

# your Personal-Access-Token and the ID
# Open https://app.sipgate.com and create a new token by navigating to "Benutzereinstellungen" -> "Personal-Access-Tokens"
TOKEN_ID=YOUR_SIPGATE_TOKEN_ID
TOKEN=YOUR_SIPGATE_TOKEN

# Choose a Faxline ID to be used.
# You can use the "/{userID}/faxlines" endpoint to list the available faxline IDs for a given user (see https://api.sipgate.com/v2/doc#/faxlines/getUserFaxlines).
# Alternatively you can use the Node.JS library (see https://github.com/sipgate-io/sipgateio-node-examples#list-common-ids)
FAXLINE_ID=YOUR_SIPGATE_FAXLINE_ID

# Choose the fax number of the recipient.
# The recomended format is the E.164 standard. (see https://en.wikipedia.org/wiki/E.164)
RECIPIENT=+49012345678901

# Choose the path of the pdf file to send.
PDF_FILE_PATH=./testpage.pdf
